<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    
  <style>
       @import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap');
  
    
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: white;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      font-family: 'Hammersmith One', sans-serif;
    }

    #loading-container {
      text-align: center;
      overflow: hidden;
    }

    #loading-img {
      width: 100%;
      height: 100%;
      animation: expand 1s ease-in-out infinite;
    }

    @keyframes expand {
      0%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
    }

    #content {
      display: none;
      text-align: center;
    }

    #container {
      text-align: center;
      max-width: 600px;
      width: 90%;
    }

    #logo {
      max-width: 50%;
      height: auto;
      margin-bottom: 20px;
    }

  

    #loginBtn {
      background-color: #3498db;
      color: #fff;
    }

    #registerBtn {
      background-color: #2ecc71;
      color: #fff;
    }

    h1 {
      color: #333;
    }

    
    @media (max-width: 600px) {
      body {
        padding: 10px;
      }
    }

    header {
        background-color: #ffffff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        margin-top: -60%;
    }
    
    .logo2 img {
        max-width: 55%;
        height: auto;
    }
    
    .btn-cadastrar {
        background-color: white;
        color: #871821;
        border: 1px solid #871821;
        padding: 7px 35px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 15px;
        
    }
    
    .main {
        text-align: center;
        margin-top: 50px;
    }
    
    .slogan {
        font-size: 1.5em;
        margin-bottom: 20px;
        color: #871821;
        margin-top: 20%;
    }
    
    .btn-login {
        background-color: #871821;
        color: white;
        border: none;
        padding: 10px 55px;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        cursor: pointer;
        border-radius: 15px;
        margin-top: 30%;
    }
  </style>
</head>
<body img src="fundo.jpg">
  <div id="loading-container">
    <img id="loading-img" src="logo.png" alt="Loading">
  </div>

  <div id="content">
    <header>
        <div class="logo2"><img src="logo.png" alt="Logo"></div>
    </header>
<center>
    <main>
        <div class="slogan"><b >BikeJet</b> acelerando entregas<br> preservando o planeta!</div>

<a href="TelaLogin.html">
        <button class="btn-login">Login</button>
</a>

        <br><br><br>

<a href="TelaCadastro.html">
        <button class="btn-cadastrar">Cadastrar</button>
</a>

       

  <script>
    function redirectTo(page) {
      window.location.href = page;
    }
  </script>
  </div>

  <script>
    
    setTimeout(function() {
      document.getElementById('loading-container').style.display = 'none';
      document.getElementById('content').style.display = 'block';
    }, 4000);
  </script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
