<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap');
    html,
    body {
        font-family: 'Hammersmith One', sans-serif;
        overflow-x: hidden;
    }
    
    .custom-navbar {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #333;
        display: flex;
        justify-content: space-around;
        padding: 10px;
    }



        #a {
            text-decoration: none;
            color: #FFD700;
        }
        
        #a:hover {
            color: #000000;
        }
        
    
    .custom-navbar button {
        background: none;
        border: none;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
    }
    
    .content {
        padding: 20px;
    }
    
    .decoration-none {
        text-decoration: none;
    }
</style>

<body>
   <main class="container">
        <nav class="navbar navbar-expand-lg bg-transparent p-1">
  <div class="container-md">
    <a class="navbar-brand" href="mais_metodos.html"><i class="bi bi-arrow-left"></i></a>
    <center>
    <h2 class="text-center">Juber</h2>
    </center>
  </div>
</nav>
    <br>
    <section class="container ">
        <h1 class="text-center">Meu Cartão </h1>
        <br>

   <div class="card  bg-black p-2 border border-warning">
  <img src="https://raw.githubusercontent.com/DevJuanzok4/Portifolio-Juan-Coutinho./main/2.png" class="card-img" alt="...">
  <div class="card-img-overlay">
  </div>
</div>
<br>
   <div class="card  bg-black p-2 border border-warning">
  <img src="https://raw.githubusercontent.com/DevJuanzok4/Portifolio-Juan-Coutinho./main/1.png" alt="...">
  <div class="card-img-overlay">
  </div>
</div>
<br>
<center>
 <button class="btn btn-outline-dark  btn-large text-center">Pagar com Banco DZZ</button>
</center>
    <br>
<center>
<br>
    <h3 class="p-1 border border-dark">Ou Escaneie com o QRcode</h3>
      <h1 class="text-center">QRcode / Pix</h1>
      <center>
      <img width="200px" height="200px" src="https://www.unitag.io/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Ftemplate_classic.746b0922.png&w=3840&q=75">
   

    <script src="script.js"></script>
</body>

</html>