<!DOCTYPE HTML>
<html>
 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap');
    html,
    body {
        font-family: 'Hammersmith One', sans-serif;
        overflow-x: hidden;
    }
   
    .custom-navbar {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: white;
        display: flex;
        justify-content: space-around;
        padding: 10px;
    }
 
 
 
        #a {
            text-decoration: none;
            color: #000000;
        }
       
        #a:hover {
            color: #000000;
        }
       
   
    .custom-navbar button {
        background: none;
        border: none;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
    }
   
    .content {
        padding: 20px;
    }
   
    .decoration-none {
        text-decoration: none;
    }
</style>
 
<body class="bg-white">
 
    <br>

    <section class="container text-white">
        <h1 class="text-center text-dark">Meu Saldo / <i class="bi bi-person-square"></i></h1>
        <br>
        <div class="bg-white border border-black">
        <h1 class="bg-white text-black border border-black"> <i class="bi bi-cash-black p-1"></i> Saldo Bancário:</h1>    
        <h1><span class="text-black">R$ 123.269,00</span></h1>
        </div>
    </section>
 
  
    <section class="container text-white">
        <br>
        <div class="bg-white border border-black">
        <h1 class="bg-white text-black border border-black"> <i class="bi bi-black p-1"></i> Crédito:</h1>    
        <h1><span class="text-black">R$ 300.000,00</span></h1>
        </div>
    </section>
    <br>
<center>
        <button class="btn btn-outline-black border border-dark btn-lg" type="submit"> <a id="a" href="#">Pagar Agora</a> </button>
        <button class="btn btn-outline-black border border-dark btn-lg" type="submit"> <a id="a" href="mais_metodos.html">Voltar
            </a></button>
    </div>
</center>
    </div>
    </div>
    <hr>
 
    <div class="content">
        <!-- Conteúdo da página -->
    </div>
    <div class="content">
        <!-- Conteúdo da página -->
    </div>
    <script src="script.js"></script>
</body>
 
</html>