<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="css/style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap');


* {

  font-family: 'Hammersmith One', sans-serif;
}
      
        #total-doado {
            margin-top: 20px;
            font-size: 24px;
        }
        .btn{
            font-size:40px;
            width:25%;
            border-radius:50px;
            margin: 0 2%;
            border: 2px solid black;
            background: #a82424;
            color: white;

        }
        .doacoes{
            font-size:5vh;
              margin-top: -12%;
        }
        .close{
            font-size:5vh;
            color:black;
            margin-left: 5%;
            margin: 10px 3%;
        }
        h1{
        margin-top: 5%;
        margin-left: 4%;
        }
        .pag{
             margin-left: 1%;
             font-size:2.8vh;
             margin-top: %;
             margin-bottom: 2%;
        }
        .pag i{
         color:#a82424;
        }
        .env{
        width:65%;
        font-size:3vh;
        margin-top:10%;
          border-radius:50px;
          color:white;
          background:#a82424;
        }
        .can{
        width:50%;
           font-size:2.5vh;
           margin-top:5%;
             border-radius:50px;
        }

        a {
          color: #172031;
          text-decoration: none; 
       }

        a:hover {
           color: #172031;
        }
    </style>
</head>
<body>
     <a  class="close" href="TelaLocalizacao.html"><i class='bx bx-left-arrow-alt' ></i></a>
        <center>
    <h1 class="doacoes">Gorjeta</h1>
    <hr>
    <br><br>
      </center>
            <center>
        <h1>Sua gorjeta pode fazer muita diferença</h1><br>
          <img src="https://cdn-icons-png.flaticon.com/512/940/940817.png" width="70%" height="200px"><br>
    <button class="btn" onclick="doar(2)"> 2</button>
    <button class="btn" onclick="doar(5)">5</button>
    <button class="btn" onclick="doar(10)">10 </button>
    <h2 id="total-doado">Total doado: 0 reais</h2>
        </center>
    
        <hr>
        <a href="TelaPagamento.html">
        <h2 class="pag">Escolher forma de pagamento <i class='bx bx-right-arrow-alt'></i></h2>
        </a>
        <hr>
        <center>
<a><button class="env" onclick="redirecionarParaOutraTela()" href="TelaPagamento.html">Enviar gorjeta</button></a><br><br>
<a href="teste.html"><button class="can">Cancelar</button></a>
   </center>
    <script>
        let totalDoado = 0;
        function doar(valor) {
            totalDoado += valor;
            document.getElementById('total-doado').innerText = `Total doado: ${totalDoado} reais`;

            if (totalDoado >= 10 && totalDoado % 10 == 0) {
                alert('Parabéns! Você acaba de receber 50% de desconto.');
            }
        }
    </script>


<br><br><br>

    <div class="navigation">
<ul>
<li class="list ">
<a href="TelaEnvios.html">
<span class="icon"><ion-icon name="location-outline"></ion-icon></span>
<span class="text">Pedido</span>
</a>
</li>
<li class="list">
<a href="TelaHistorico.html">
<span class="icon"><ion-icon name="timer-outline"></ion-icon></span>
<span class="text">Histórico</span>
</a>
</li>
<li class="list">
<a href="TelaHome.html">
<span class="icon"><ion-icon name="notifications-outline"></ion-icon></span>
<span class="text">Notificação</span>
</a>
</li>
<li class="list active">
<a href="TelaPagamento.html">
<span class="icon"><ion-icon name="wallet-outline"></ion-icon></span>
<span class="text">Pagamento</span>
</a>
</li>
<li class="list">
<a href="TelaPerfil.html">
<span class="icon"><ion-icon name="person-outline"></ion-icon></span>
<span class="text">Perfil</span>
</a>
</li>
<div class="indicator"></div>
</ul>
</div>
<script>
  function redirecionarParaOutraTela() {
        // Altere a URL abaixo para a URL desejada da outra tela
        window.location.href = 'TelaPagamento.html';
    }

    const list = document.querySelectorAll('.list');
    function activeLink(){
      list.forEach((item) =>
      item.classList.remove('active'));
      this.classList.add('active');
    }
    list.forEach((item) =>
    item.addEventListener('click', activeLink));
</script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>